{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/a/rm_dual_arm_robot_ros1-develop_75-src/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/a/rm_dual_arm_robot_ros1-develop_75-src/src/dual_arm_control/dual_arm_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}